// overrides Bootstrap style
.progress {
    border-radius: 50px;
    .box-shadow(none);
    background-color: #f0f2f7;
}
.progress-bar {
    .box-shadow(none);
}

// custom
.progressbar-xs {
    height: 10px;
}